{
  "name": "beman-exemplar",
  "version-semver": "2.4.1",
  "dependencies": [],
  "features": {
    "test-dependencies": {
      "description": "Dependencies only needed when tests are enabled.",
      "dependencies": [
        {
          "name": "gtest",
          "host": true
        }
      ]
    }
  }
}
